SIGNED=11
MATRIX=14
EQUALLY=39
MOD=36
CONST=10
ELSE=40
NLEFT=22
SUB=35
CELL=13
RIGHT=16
SEMICOLON=31
NTOP=19
MUL=32
T__7=1
T__6=2
T__5=3
T__4=4
WS=9
UNSIGNED=12
MORE=37
UNUMBER=29
FUNC=27
LEFT=18
NRIGHT=20
T__1=7
T__0=8
T__3=5
LESS=38
T__2=6
IDENT=28
START=26
TESTONCE=24
NDOWN=21
CALL=25
DOWN=17
DIV=33
TOP=15
ADD=34
SNUMBER=30
TESTREP=23
'/'=33
'matrix'=14
'right'=16
'testonce'=24
'call'=25
'>'=37
'const'=10
'top'=15
';'=31
'start'=26
'='=39
'cell'=13
'unsigned'=12
'nright'=20
'+'=34
'signed'=11
'testrep'=23
'mapping'=3
')'=2
'%'=36
'<-'=8
'ndown'=21
'else'=40
'nleft'=22
'func'=27
'ntop'=19
'put'=7
'<'=38
'('=6
'down'=17
'-'=35
'*'=32
'['=5
','=4
']'=1
'left'=18
